server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/teste
spring.datasource.username=root
spring.datasource.password= MySQL@2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

